<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map</title>
    <!-- jquery 사용 -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- 지도 API 불러오기 -->
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=3e29c7e0c03d030f689d417d03c13279&libraries=services"></script>
    <style>
        .overlaybox {
            position:relative;
            width:360px;
            height:350px;
            background:url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/box_movie.png') no-repeat;
            padding:15px 10px;
            color : white;
        }
        .overlaybox div, ul {overflow:hidden;margin:0;padding:0;}
        .overlaybox li {list-style: none;}
        .overlaybox .boxtitle {color:#fff;font-size:16px;font-weight:bold;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png') no-repeat right 120px center;margin-bottom:8px;}
        .overlaybox .first {position:relative;width:247px;height:136px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/thumb.png') no-repeat;margin-bottom:8px;}
        .first .text {color:#fff;font-weight:bold;}
        .first .triangle {position:absolute;width:48px;height:48px;top:0;left:0;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/triangle.png') no-repeat; padding:6px;font-size:18px;}
        .first .movietitle {position:absolute;width:100%;bottom:0;background:rgba(0,0,0,0.4);padding:7px 15px;font-size:14px;}
        .overlaybox ul {width:247px;}
        .overlaybox li {position:relative;margin-bottom:2px;background:#2b2d36;padding:5px 10px;color:#aaabaf;line-height: 1;}
        .overlaybox li span {display:inline-block;}
        .overlaybox li .number {font-size:16px;font-weight:bold;}
        .overlaybox li .title {font-size:13px;}
        .overlaybox ul .arrow {position:absolute;margin-top:8px;right:25px;width:5px;height:3px;background:url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/updown.png') no-repeat;}
        .overlaybox li .up {background-position:0 -40px;}
        .overlaybox li .down {background-position:0 -60px;}
        .overlaybox li .count {position:absolute;margin-top:5px;right:15px;font-size:10px;}
        .overlaybox li:hover {color:#fff;background:#d24545;}
        .overlaybox li:hover .up {background-position:0 0px;}
        .overlaybox li:hover .down {background-position:0 -20px;}
    </style>
</head>
<body>


    <h1>{{weathers.city_name}}</h1>


    <p style="margin-top:-12px">
    <em class="link">
        <a href="javascript:void(0);" onclick="window.open('http://fiy.daum.net/fiy/map/CsGeneral.daum', '_blank', 'width=981, height=650')">

        </a>
    </em>
    </p>
    <!-- 검색 창 -->
    <table>
			<tr>
				<td>주소</td>
				<td><input type="text" name="detailAddress" id="address"></td>
				<td><button type="button" id="searchBtn">Search</button></td>
			</tr>

    </table>


<!--    지도 구현부-->
    <div id="map" style="width:100%;height:700px;"></div>
   <script>


        var mapContainer = document.getElementById('map'), // 지도를 표시할 div

        mapOption = {
        center: new kakao.maps.LatLng(37.540705, 126.956764), // 지도의 중심좌표
        level: 12// 지도의 확대 레벨
        };

        <!--// 지도를 생성합니다    -->
        var map = new kakao.maps.Map(mapContainer, mapOption);

        //검색장 버튼 클릭 시
        document.getElementById('searchBtn').addEventListener("click", find);

        LatLng = [];
        markers = []
        function find() {

            //검색창 주소를 받아들여
            var address = document.getElementById('address').value;
            window.alert(address);

                {% for city in cities %}
                if(address == '{{city.city_name}}')
                {

                    // 마커를 생성합니다
                    var marker = new kakao.maps.Marker({
                        map : map,
                        position : new kakao.maps.LatLng({{city.city_lat}}, {{city.city_lng}}),
                    });
                    markers.push(marker)
                    LatLng.push(marker.getPosition().getLat())
                    LatLng.push(marker.getPosition().getLng())
                    //지도 중심을 마커로 이동
                    map.setCenter(new kakao.maps.LatLng(marker.getPosition().getLat(), marker.getPosition().getLng()));
                }

                {% endfor %}

                console.log(markers)
                console.log(LatLng)


                {% for weather in weathers %}
                if(address == '{{weather.city_name.city_name}}' && {{weather.date}} == 8)
                {
                     //마커 검색하면 나오는 오버레이 창
                        var customOverlay = new kakao.maps.CustomOverlay({
                            position : new kakao.maps.LatLng(LatLng[0], LatLng[1]),
                            content: '<div class="overlaybox">'+
                                        '<div class="boxtitle">'+'<a href="../weather/?id={{weather.id}}">'+'{{weather.city_name.city_name}}'+'</a>'+'</div>'+
                                            '<div color="white">오늘 날씨</div>' +
                                            '<ui>' +
                                                '<li>최고 기온 : ' +'{{weather.Highest_temperature}}'+'</li>'+
                                                '<li>최저 기온 : ' +'{{weather.Lowest_temperature}}'+'</li>'+
                                            '</ui>'+
                                            '<div>'+
                                                '<li>추천코디</li>'+
                                            '</div>'+
                                     '</div>',
                            xAnchor: 0.3,
                            yAnchor: 0.91,
                            map : map
                        });


                }


                {% endfor %}
                LatLng = []
                console.log(LatLng)
        };













</script>
</body>
</html>